# Blogaat

./: Blogaat.sln  README.md
Blogaat/: Blogaat.csproj  Program.cs
Blogaat/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogsController.cs  HomeController.cs  ImageUploadController.cs
Blogaat/Data/: BlogaatAuothanticatDbcintext.cs  BlogaatDbcontext.cs
Blogaat/Migrations/: 20240911172014_intixtd.Designer.cs  20240911172014_intixtd.cs  20240911173731_intiGDFtxd.Designer.cs  20240911173731_intiGDFtxd.cs  20240911174457_intiGDdFtxd.Designer.cs  20240911174457_intiGDdFtxd.cs  20240921130433_gggggg.Designer.cs  20240921130433_gggggg.cs  BlogaatAuothanticatDbcintextModelSnapshot.cs  BlogaatDbcontextModelSnapshot.cs
Blogaat/Migrations/BlogaatDbcontextMigrations/: 20240916182419_jgj.Designer.cs  20240916182419_jgj.cs  BlogaatDbcontextModelSnapshot.cs
Blogaat/Models/: ErrorViewModel.cs
Blogaat/Models/Domains/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Blogaat/Models/ViewModels/: AddBlogPostVM.cs  AddTagVM.cs  EditBlogPostVM.cs  EditTagVM.cs  HomeTagsVM.cs  LoginVM.cs  RegisterViewModel.cs  USERS.cs  usersVM.cs
Blogaat/Properties/: launchSettings.json
Blogaat/Repository/IRepository/: IBlogPostRepository.cs  ITagRepository.cs  IuploadImage.cs  Iusers.cs
Blogaat/Repository/Repository/: BlogPostRepository.cs  TagRepository.cs  UsersRepo.cs  uploadImage.cs
Blogaat/Views/: _ViewImports.cshtml
Blogaat/Views/Account/: GetAllUsers.cshtml  login.cshtml  register.cshtml
(+11 files in other folders)
